In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
tables = pd.read_html('https://www.koreabaseball.com/Record/Team/Hitter/Basic1.aspx')
tables

[    순위   팀명    AVG    G     PA     AB  ...   3B    HR     TB   RBI  SAC   SF
 0    1   롯데  0.278  144   5726   5009  ...   10   107   2000   697   38   46
 1    2   두산  0.268  144   5645   4900  ...   17   110   1913   698   46   53
 2    3   삼성  0.267  144   5552   4836  ...   18   133   1931   669   48   68
 3    4   KT  0.265  144   5627   4810  ...   11   106   1835   673   69   44
 4    5  SSG  0.261  144   5736   4899  ...   13   185   2063   712   55   52
 5    6   NC  0.261  144   5532   4808  ...   17   170   2001   670   59   43
 6    7   키움  0.259  144   5653   4874  ...   28    91   1835   671   35   56
 7    8   LG  0.250  144   5533   4750  ...   11   110   1750   621   52   45
 8    9  KIA  0.248  144   5577   4831  ...   21    66   1621   546   41   37
 9   10   한화  0.237  144   5495   4685  ...   17    80   1598   554   54   49
 10  합계   합계  0.260  720  56076  48402  ...  163  1158  18547  6511  497  493

 [11 rows x 15 columns]]

In [ ]:
print(tables[0])

    순위   팀명    AVG    G     PA     AB  ...   3B    HR     TB   RBI  SAC   SF
0    1   롯데  0.278  144   5726   5009  ...   10   107   2000   697   38   46
1    2   두산  0.268  144   5645   4900  ...   17   110   1913   698   46   53
2    3   삼성  0.267  144   5552   4836  ...   18   133   1931   669   48   68
3    4   KT  0.265  144   5627   4810  ...   11   106   1835   673   69   44
4    5  SSG  0.261  144   5736   4899  ...   13   185   2063   712   55   52
5    6   NC  0.261  144   5532   4808  ...   17   170   2001   670   59   43
6    7   키움  0.259  144   5653   4874  ...   28    91   1835   671   35   56
7    8   LG  0.250  144   5533   4750  ...   11   110   1750   621   52   45
8    9  KIA  0.248  144   5577   4831  ...   21    66   1621   546   41   37
9   10   한화  0.237  144   5495   4685  ...   17    80   1598   554   54   49
10  합계   합계  0.260  720  56076  48402  ...  163  1158  18547  6511  497  493

[11 rows x 15 columns]

In [ ]:
tables = pd.read_html('https://www.koreabaseball.com/Record/Player/HitterBasic/Basic1.aspx')
tables

In [ ]:
tables[0]

    순위    선수명   팀명    AVG    G   PA   AB  ...  2B  3B  HR   TB  RBI  SAC  SF
0    1    이정후   키움  0.360  123  544  464  ...  42   6   7  242   84    0   9
1    2    전준우   롯데  0.348  144  619  552  ...  46   0   7  259   92    1   8
2    3    강백호   KT  0.347  142  627  516  ...  40   1  16  269  102    0   8
3    4    홍창기   LG  0.328  144  651  524  ...  26   2   4  214   52    0   2
4    5    박건우   두산  0.325  126  525  458  ...  31   2   6  202   63    0   6
5    6    양의지   NC  0.325  141  570  480  ...  29   2  30  279  111    0  10
6    7    손아섭   롯데  0.319  139  610  542  ...  29   2   3  215   58    3   1
7    8  페르난데스   두산  0.315  141  617  540  ...  24   0  15  239   81    0   6
8    9    김선빈  KIA  0.307  130  564  501  ...  32   0   5  201   67    1   5
9   10    안치홍   롯데  0.306  119  490  421  ...  30   2  10  193   82    5   9
10  11    구자욱   삼성  0.306  139  610  543  ...  30  10  22  282   88    1  12
11  12    김혜성   키움  0.304  144  635  559  ...  20   3   3  205   66    0  10
12  13    박성한  SSG  0.302  135  471  407  ...  21   1   4  158   44   12   2
13  14    이용규   키움  0.296  133  547  459  ...  16   8   1  171   43    6   6
14  15    최원준  KIA  0.295  143  668  589  ...  21   6   4  219   44    4   3
15  16     정훈   롯데  0.292  135  561  486  ...  27   1  14  213   79    1   3
16  17    황재균   KT  0.291  117  507  453  ...  16   2  10  182   56    1   4
17  18    박해민   삼성  0.291  127  542  454  ...  22   1   5  171   54    9   7
18  19    강민호   삼성  0.291  123  462  406  ...  22   0  18  194   67    0   7
19  20    이대호   롯데  0.286  114  465  420  ...  11   0  19  188   81    0   6
20  20    피렐라   삼성  0.286  140  621  553  ...  25   2  29  274   97    0   3
21  22    오재일   삼성  0.285  120  484  418  ...  20   0  25  214   97    0   8
22  23    김현수   LG  0.285  140  595  506  ...  23   1  17  220   96    0   9
23  24    정은원   한화  0.283  139  608  495  ...  22   5   6  190   39    4   3
24  25    나성범   NC  0.281  144  623  570  ...  29   1  33  290  101    0   4
25  26    마차도   롯데  0.279  134  539  466  ...  21   1   5  168   58    4   7
26  27    한유섬  SSG  0.278  135  519  442  ...  18   1  31  236   95    1   6
27  28    허경민   두산  0.278  136  518  468  ...  24   1   5  171   59    3   3
28  29     최정  SSG  0.278  134  555  436  ...  17   1  35  245  100    1  12
29  30    채은성   LG  0.276  110  448  387  ...  20   0  16  175   82    0   7

[30 rows x 16 columns]

In [ ]:
tables_2 = pd.read_html('https://www.koreabaseball.com/Record/Player/HitterBasic/Basic1.aspx')

In [ ]:
tables_2

[    순위    선수명   팀명    AVG    G   PA   AB  ...  2B  3B  HR   TB  RBI  SAC  SF
 0    1    이정후   키움  0.360  123  544  464  ...  42   6   7  242   84    0   9
 1    2    전준우   롯데  0.348  144  619  552  ...  46   0   7  259   92    1   8
 2    3    강백호   KT  0.347  142  627  516  ...  40   1  16  269  102    0   8
 3    4    홍창기   LG  0.328  144  651  524  ...  26   2   4  214   52    0   2
 4    5    박건우   두산  0.325  126  525  458  ...  31   2   6  202   63    0   6
 5    6    양의지   NC  0.325  141  570  480  ...  29   2  30  279  111    0  10
 6    7    손아섭   롯데  0.319  139  610  542  ...  29   2   3  215   58    3   1
 7    8  페르난데스   두산  0.315  141  617  540  ...  24   0  15  239   81    0   6
 8    9    김선빈  KIA  0.307  130  564  501  ...  32   0   5  201   67    1   5
 9   10    안치홍   롯데  0.306  119  490  421  ...  30   2  10  193   82    5   9
 10  11    구자욱   삼성  0.306  139  610  543  ...  30  10  22  282   88    1  12
 11  12    김혜성   키움  0.304  144  635  559  ...  20   3   3  205   66    0  10
 12  13    박성한  SSG  0.302  135  471  407  ...  21   1   4  158   44   12   2
 13  14    이용규   키움  0.296  133  547  459  ...  16   8   1  171   43    6   6
 14  15    최원준  KIA  0.295  143  668  589  ...  21   6   4  219   44    4   3
 15  16     정훈   롯데  0.292  135  561  486  ...  27   1  14  213   79    1   3
 16  17    황재균   KT  0.291  117  507  453  ...  16   2  10  182   56    1   4
 17  18    박해민   삼성  0.291  127  542  454  ...  22   1   5  171   54    9   7
 18  19    강민호   삼성  0.291  123  462  406  ...  22   0  18  194   67    0   7
 19  20    이대호   롯데  0.286  114  465  420  ...  11   0  19  188   81    0   6
 20  20    피렐라   삼성  0.286  140  621  553  ...  25   2  29  274   97    0   3
 21  22    오재일   삼성  0.285  120  484  418  ...  20   0  25  214   97    0   8
 22  23    김현수   LG  0.285  140  595  506  ...  23   1  17  220   96    0   9
 23  24    정은원   한화  0.283  139  608  495  ...  22   5   6  190   39    4   3
 24  25    나성범   NC  0.281  144  623  570  ...  29   1  33  290  101    0   4
 25  26    마차도   롯데  0.279  134  539  466  ...  21   1   5  168   58    4   7
 26  27    한유섬  SSG  0.278  135  519  442  ...  18   1  31  236   95    1   6
 27  28    허경민   두산  0.278  136  518  468  ...  24   1   5  171   59    3   3
 28  29     최정  SSG  0.278  134  555  436  ...  17   1  35  245  100    1  12
 29  30    채은성   LG  0.276  110  448  387  ...  20   0  16  175   82    0   7

 [30 rows x 16 columns]]

## 크롤링

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import time

In [2]:
# requsts.get()으로 url정보 요청하기 
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 \
(KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36'}

url = 'https://www.koreabaseball.com/Record/Team/Pitcher/Basic1.aspx'

res = requests.get(url, headers=headers)

In [3]:
res

In [4]:
# BeautifulSoup()으로 웹페이지 분석 준비하기
soup = BeautifulSoup(res.text, 'html.parser')

In [16]:
# 기록 정보가 담긴 태그와 클래스 찾기
len(soup.select("table.tData"))
# len(soup.find('div', {'class':'record_result'}))

1

In [17]:
tr_elements = soup.select("table.tData > tbody > tr")

In [20]:
for e in tr_elements:
  print(e.text)

1
LG
3.57
144
72
58
32
81
0.554
1272 1/3
1126
80
545
98
1068
561
505
1.31


2
KT
3.67
144
76
59
33
74
0.563
1264
1176
86
489
42
1062
584
515
1.32


3
두산
4.26
144
71
65
28
61
0.522
1269 1/3
1295
104
587
73
1045
656
601
1.48


4
삼성
4.30
144
76
59
46
80
0.563
1259
1297
131
530
51
1038
658
601
1.45


5
키움
4.31
144
70
67
30
56
0.511
1263 1/3
1281
101
566
80
900
700
605
1.46


6
NC
4.54
144
67
68
33
80
0.496
1256 2/3
1268
125
592
77
1055
697
634
1.48


7
한화
4.65
144
49
83
21
62
0.371
1258 2/3
1208
115
673
101
1011
739
650
1.49


8
SSG
4.82
144
66
64
25
56
0.508
1276 2/3
1296
149
629
78
1012
741
684
1.51


9
KIA
4.89
144
58
76
36
94
0.433
1269
1286
134
622
104
951
752
690
1.50


10
롯데
5.37
144
65
71
37
76
0.478
1271
1333
133
659
87
1054
808
758
1.57

In [22]:
# 데이터 긁어오기
total_data_list = []
for e in tr_elements:
  td_elements = e.select("td")
  data_list = []
  for td_e in td_elements:
    data_list.append(td_e.text.strip())
  total_data_list.append(data_list)

In [23]:
total_data_list

[['1',
  'LG',
  '3.57',
  '144',
  '72',
  '58',
  '32',
  '81',
  '0.554',
  '1272 1/3',
  '1126',
  '80',
  '545',
  '98',
  '1068',
  '561',
  '505',
  '1.31'],
 ['2',
  'KT',
  '3.67',
  '144',
  '76',
  '59',
  '33',
  '74',
  '0.563',
  '1264',
  '1176',
  '86',
  '489',
  '42',
  '1062',
  '584',
  '515',
  '1.32'],
 ['3',
  '두산',
  '4.26',
  '144',
  '71',
  '65',
  '28',
  '61',
  '0.522',
  '1269 1/3',
  '1295',
  '104',
  '587',
  '73',
  '1045',
  '656',
  '601',
  '1.48'],
 ['4',
  '삼성',
  '4.30',
  '144',
  '76',
  '59',
  '46',
  '80',
  '0.563',
  '1259',
  '1297',
  '131',
  '530',
  '51',
  '1038',
  '658',
  '601',
  '1.45'],
 ['5',
  '키움',
  '4.31',
  '144',
  '70',
  '67',
  '30',
  '56',
  '0.511',
  '1263 1/3',
  '1281',
  '101',
  '566',
  '80',
  '900',
  '700',
  '605',
  '1.46'],
 ['6',
  'NC',
  '4.54',
  '144',
  '67',
  '68',
  '33',
  '80',
  '0.496',
  '1256 2/3',
  '1268',
  '125',
  '592',
  '77',
  '1055',
  '697',
  '634',
  '1.48'],
 ['7',
  '한화',
  '4.65',
  '144',
  '49',
  '83',
  '21',
  '62',
  '0.371',
  '1258 2/3',
  '1208',
  '115',
  '673',
  '101',
  '1011',
  '739',
  '650',
  '1.49'],
 ['8',
  'SSG',
  '4.82',
  '144',
  '66',
  '64',
  '25',
  '56',
  '0.508',
  '1276 2/3',
  '1296',
  '149',
  '629',
  '78',
  '1012',
  '741',
  '684',
  '1.51'],
 ['9',
  'KIA',
  '4.89',
  '144',
  '58',
  '76',
  '36',
  '94',
  '0.433',
  '1269',
  '1286',
  '134',
  '622',
  '104',
  '951',
  '752',
  '690',
  '1.50'],
 ['10',
  '롯데',
  '5.37',
  '144',
  '65',
  '71',
  '37',
  '76',
  '0.478',
  '1271',
  '1333',
  '133',
  '659',
  '87',
  '1054',
  '808',
  '758',
  '1.57']]

In [30]:
df = pd.DataFrame(total_data_list,
                  columns = ['No', 'TEAM', 'ERA', 'G', 'W', 'L', 'SV', 'HLD', 'WPCT', 'IP', 'H', 'HR', 'BB', 'HBP', 'SO', 'R', 'ER', 'WHIP']
                )
df

   No TEAM   ERA    G   W   L  SV  ...   HR   BB  HBP    SO    R   ER  WHIP
0   1   LG  3.57  144  72  58  32  ...   80  545   98  1068  561  505  1.31
1   2   KT  3.67  144  76  59  33  ...   86  489   42  1062  584  515  1.32
2   3   두산  4.26  144  71  65  28  ...  104  587   73  1045  656  601  1.48
3   4   삼성  4.30  144  76  59  46  ...  131  530   51  1038  658  601  1.45
4   5   키움  4.31  144  70  67  30  ...  101  566   80   900  700  605  1.46
5   6   NC  4.54  144  67  68  33  ...  125  592   77  1055  697  634  1.48
6   7   한화  4.65  144  49  83  21  ...  115  673  101  1011  739  650  1.49
7   8  SSG  4.82  144  66  64  25  ...  149  629   78  1012  741  684  1.51
8   9  KIA  4.89  144  58  76  36  ...  134  622  104   951  752  690  1.50
9  10   롯데  5.37  144  65  71  37  ...  133  659   87  1054  808  758  1.57

[10 rows x 18 columns]